{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "angular",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "ng build",
  "outputDirectory": "dist/FunkoVerse/browser",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
